/* GLOBE */
.globe {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: var(--mapa-globe);
    background-size: cover;
    box-shadow: -10px -10px 20px var(--shadow-light) inset, 10px 10px 20px var(--shadow-dark) inset;
    animation: rotate 35s linear infinite;
}

@keyframes rotate {
    to {
        background-position: 100%;
    }
}

.filter-navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5rem;
    height: 300px;
}

.filter-navbar input,
.filter-navbar select {
    width: 250px;
    height: 50px;
    align-items: center;
    margin: auto;
    background-color: var(--background-colour);
    border: 1px solid var(--borda);
    border-radius: 4px;
    outline: none;
    color: var(--colour-font);
    padding-left: 0.5rem;
    font-size: 1.3rem;
}

.filter-navbar input::placeholder, select {
    padding-left: 0.5rem;
    color: var(--colour-font);
}

/* HOME */
.geral {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    justify-content: center;
    justify-items: center;
    margin: 2rem;
}
.card-home-country {
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    background-color: var(--background-colour-card);
    box-shadow:  0px 0px 4px var(--shadow-card);
}
.flag {
    height: 50%;
    width: 300px;
    background-size: cover;
    background-position: center;
}

.info-country {
    backdrop-filter: blur(50px);
    height: 50%;
    padding-left: 1rem;
    gap: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease 0s;
}


@media (max-width: 1024px) {
    .container-home {
        margin: 0;
    }
    .container-home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container-home {
        grid-template-columns: repeat(2, 1fr);
    }
    .globe {
        width: 200px;
        height: 200px;
    }
    .filter-navbar {
        gap: 3rem;
    }
    .filter-navbar input,
    .filter-navbar select {
        width: 200px;
        
    }
    
}
@media (max-width: 500px) {
    .container-home {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .globe {
        width: 150px;
        height: 150px;
    }
    .filter-navbar {
        gap: 1.5rem;
    }
    .filter-navbar input,
    .filter-navbar select {
        width: 100px;
    }
    .card-home-country {
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto 0.4rem;
    }
    .flag {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    
}

@media (max-width: 375px) {
    .globe {
        width: 110px;
        height: 110px;
    }
    .filter-navbar {
        gap: 0rem;
        margin-bottom: -5rem;
    }
    .filter-navbar input,
    .filter-navbar select {
        font-size: 0.9rem;
        width: 100px;
        height: 30px;
    }

    
}

@media (max-width: 320px) {
    .globe {
        width: 105px;
        height: 105px;
    }
    .filter-navbar {
        gap: 0rem;
        margin-bottom: -5rem;
    }
    .filter-navbar input,
    .filter-navbar select {
        font-size: 0.9rem;
        width: 95px;
        height: 30px;
    }
}

@media (max-width: 290px) {
    .globe {
        width: 100px;
        height: 100px;
    }
    .filter-navbar {
        gap: 0rem;
        margin-bottom: -5rem;
    }
    .filter-navbar input,
    .filter-navbar select {
        font-size: 0.9rem;
        width: 90px;
        height: 30px;
    }
}